5,5,15,6
┌────┬──┬──┬──┬────┬───────────────┐
│客戶編號│    │區域│    │客戶全稱│                              │
├────┼──┴─┬┴──┴──┬─┴───────────────┤
│客戶簡稱│        │電        話│                                  │
├────┼────┼──────┼─────────────────┤
│統一編號│        │傳        真│                                  │
├────┼────┼──────┼─────────────────┤
│連 絡 人│        │其它連絡方式│                                  │
├────┼────┴──────┴───┬──────┬──────┤
│註    記│[ ] 空白：正常  0:停業  1:拒訪│最後拜訪日期│   /  /     │
├────┼───────────────┴──────┴──────┤
│住    址│                                                          │
├────┼─────────────────────────────┤
│發票住址│                                                          │
└────┴─────────────────────────────┘
