 2E80 ~  2EFF (中、日、韓補充)
 2F00 ~  2FDF (康熙字典)
 2FF0 ~  2FFF (表意文字)
 3000 ~  303F (中、日、韓符號及標點符號) 3007:?
 3040 ~  309F (平假名)
 30A0 ~  30FF (片假名)
 3100 ~  312F (注音符號)
 3130 ~  318F (韓文)
 3190 ~  319F (看板符號)
 31A0 ~  31BF (注音符號擴充)
 31F0 ~  31FF (片假名語音擴展)
 3200 ~  32FF (中、日、韓特殊符號)
 3400 ~  9FFF (中、日、韓)
 AC00 ~  D7AF (韓文音節)
 F900 ~  FA6D (中、日、韓表意文字)
 FF01 ~  FF5E (全形)
 FFE0 ~  FFE6 (全形)
1D300 ~ 1D35F (太玄經符號)
20000 ~ 2B734 (中、日、韓表意文字)
2B740 ~ 2EBEF (中、日、韓表意文字)
2F800 ~ 2FA1F (中、日、韓表意文字)
30000 ~ 3134A

寬字元範圍整合
 2E80 ~  9FFF
 AC00 ~  D7AF
 F900 ~  FA6D
 FF01 ~  FF5E
 FFE0 ~  FFE6
1D300 ~ 1D35F
20000 ~ 2EBEF
2F800 ~ 2FA1F
