1,2,15,4
╔════════    繽 紛 景 觀 資 材 電 腦 管 理 系 統   ════════╗
║   〔Ｆ１〕    〔Ｆ２〕    〔Ｆ３〕    〔Ｆ４〕    〔Ｆ５〕    〔Ｆ６〕   ║
╠═ 基本資料 ═ 規 格 表 ═ 訂單管理 ═ 進    貨 ═ 出    貨 ═ 其    它 ═╣
║          ╔════════════╦════════════╗          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ║                        ║                        ║          ║
║          ╚════════════╩════════════╝          ║
╠════╦════════════════════════════════╣
║操作指示║                                                                ║
╚════╩════════════════════════════════╝
