1,2,1,15
ששששששששששששששש  ¡¹¡¹  ₪₪ ¶Q ¿³ ·~    ¹q ¸£ ÷ ²z ¨t ²־  ¡¹¡¹  ששששששששששששש
שר   ¡e¢װ¢°¡f    ¡e¢װ¢±¡f    ¡e¢װ¢²¡f    ¡e¢װ¢³¡f    ¡e¢װ¢´¡f    ¡e¢װ¢µ¡f   שר
שאשש °ע¥»¸ך®ֶ שש ³W ®ז ×ם שש ­q³ז÷²z שש ¶i    ³f שש ¥X    ³f שש ¨ה    ¥¦ שששג
שר          ששששששששששששששששששששששששששששששששששששששששששששששששששש          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שר                        שר                        שר          שר
שר          שדשששששששששששששששששששששששששהשששששששששששששששששששששששששו          שר
שאששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
שר¾§@«¥שר                                                                שר
שדשששששששששהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו
